<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prograud</title>
    <style>
      .logo{
          color: darkred;
        
      }
      .container{
          width: 200px;
          background-color: dimgrey;
      }
      .htmlbar{
          background-color: darksalmon;
          width: 150px;
          height: 10px;
          position: relative;;
          border: darkviolet;
      }
      .cssbar{
          background-color: darksalmon;
          width: 130px;
          height: 10px;
          position: relative;;
          border: darkviolet;
        
      }
      .javabar{
          background-color: darksalmon;
          width: 100px;
          height: 10px;
          position: relative;;
          border: darkviolet;
        
      }
      .javscriptbar{
          background-color: darksalmon;
          width: 90px;
          height: 10px;
          position: relative;;
          border: darkviolet;
        
      }
      .angularbar{
          background-color: darksalmon;
          width: 70px;
          height: 10px;
          position: relative;;
          border: darkviolet;
        
      }

      .english1{
          background-color: darksalmon;
          width: 120px;
          height: 10px;
          position: relative;;
          border: darkviolet;
        
      }
      .tamil1{
          background-color: darksalmon;
          width: 120px;
          height: 10px;
          position: relative;;
          border: darkviolet;
        
      }
      .hindi1{
          background-color: darksalmon;
          width: 120px;
          height: 10px;
          position: relative;;
          border: darkviolet;
        
      }
      
    </style>
  </head>
  <body>
        <div class="logo"><h1>PROGRAUD 001</h1></div>
        <div class="navi">
            <nav>
                <ul>
                <a href="#"><li>Home</li></a> 
                <a href="#"><li>Bio</li></a> 
                    <a href="#"><li>Profilo</li></a>
                    <a href="#"><li>Skills</li></a>
                
                </ul>
            </nav>
            </div>
            <div class="contact"> <button type="button">Contact</button></div>
        <div class="belive"><h4>I BELIVE IN</h4></div>
        <div class ="secondcontent"><p>EAT ();  SLEEP (); CODE (); REPEAT ();</p></div>
            <div class="photo"><img src="https://www.google.com/url?sa=i&url=http%3A%2F%2Fwallpaperswide.com%2Fabraham_lincoln_vampire_hunter-wallpapers.html&psig=AOvVaw0DB8MQ_YRhYCk8N3akU4sF&ust=1591582255858000&source=images&cd=vfe&ved=2ahUKEwiuzJmJ0O7pAhXX-DgGHS5hD-4Qr4kDegUIARDcAQ" alt="Photo" width="100" height="100"></div>
            <div class="phoheading"><h3>PROGRAUD 007</h3></div>
            <div class="phocontent"><p>A good introduction will help new acquaintances learn the essential details about who you are. When you don’t have a third party to provide an introduction, you must offer an informative self-introduction that’s engaging and memorable. The right introduction can solidify your name and purpose for the person you’re speaking to, so you can make a positive impression. This article will help you create a powerful self-introduction that includes all the essential information you need to convey.</p></div>
            <div class="phocontent2"><p>A good introduction will help new acquaintances learn the essential details about who you are. When you don’t have a third party to provide an introduction, you must offer an informative self-introduction that’s engaging and memorable. </p></div>
            <div class="phocontent3"><p>A good introduction will help new acquaintances learn the essential details about who you are. </p></div>
            <div class="photoresume"><a href="#"> Download Resume</a></div>

            <div class="profolo"> <h2>PROFILO</h2></div>
            <div class="profolo2"> <h5>Some of my best project so far </h5></div>
            <div class="profolo3"> <h5>_______________________________ </h5></div>

            <div class="1profo"><img src="C:\Users\VKGD\Documents\GitHub\a31b1d35380af24948f54b42346225f6.png" alt="photo" width="100%" height="100%"></div>
            <div class="1profocontent1"><h3>PERSONAL BLOG</h3></div>
            <div class="1profocontent2"><h4>A blog where i pen thought my own program </h4></div>

            <div class="2profo"><img src="C:\Users\VKGD\Documents\GitHub\a31b1d35380af24948f54b42346225f6.png" alt="photo" width="100%" height="100%"></div>
            <div class="2profocontent1"><h3>TIC TAK TOE</h3></div>
            <div class="2profocontent2"><h4>Complete tic tak toe gui using java</h4></div>

            <div class="3profo"><img src="C:\Users\VKGD\Documents\GitHub\a31b1d35380af24948f54b42346225f6.png" alt="photo" width="100%" height="100%"></div>
            <div class="3profocontent1"><h3>TIME TABLE GENERATOR</h3></div>
            <div class="3profocontent2"><h4>A web apllication for automatic generate time table  </h4></div>
        
                <div class="Skillbar"> <h3>SKILLS</h3></div>
                <div class="Technical"><h4>TECHNICAL</h4></div>
                <div class="techtml"><p>HTML</p> </div>
             <div class="container">
                    <div class="htmlbar"> </div>
            </div>
             

             <div class="techcsss"><p>CSS</p></div>
                <div class="container">
                    <div class="cssbar"> </div>
            </div>
                <div class="techjava"><p>JAVA</p></div>
                <div class="container">
                    <div class="javabar"> </div>
                </div>
                <div class="techjavascript"><p>JAVASCRIPT</p></div>
                <div class="container">
                    <div class="javscriptbar"> </div>
                </div>
                <div class="techangular"><p>ANGULAR</p></div>
                <div class="container">
                    <div class="angularbar"> </div>
                </div>
                <div class="lANGUAGES"><h4>LANGUAGES</h4></div>

                <div class="english"><p>ENGLISH</p></div>
                <div class="container">
                    <div class="english1"> </div>
                </div>

                <div class="kanada"><p>TAMIL</p></div>
                <div class="container">
                    <div class="tamil1"> </div>
                </div>

                <div class="hindi"><p>HINDI</p></div>
                <div class="container">
                    <div class="hindi1"> </div>
                </div>
              
                <div class="Finalcontact"><h3>CONTACT</h3></div>
               
                <div class="name1"><input type="text" name="name" placeholder="Enter the first name" ></div> <br>
                <div class="mail1"><input type="text" name="mail" placeholder="Enter the mail id"></div> <br>
                <div class="message1"><input type="text" name="message" placeholder="Enter the message" ></div> <br>
                <div class="sendbutton"><input type="button" value="SEND"></div> <br>
               

    </body>
</html>
